Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Sep 22 00:38:39 2020
Invocation: foremost -i myImageFile 
Output directory: /root/Desktop/csawred2020/header_start/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: myImageFile
Start: Tue Sep 22 00:38:39 2020
Length: 18 MB (19086632 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Tue Sep 22 00:38:39 2020

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Tue Sep 22 00:38:39 2020
