Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Sep 22 17:12:30 2020
Invocation: foremost -i Soundtrack.wav 
Output directory: /root/Desktop/csawred2020/super_sonic/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Soundtrack.wav
Start: Tue Sep 22 17:12:30 2020
Length: 430 KB (441012 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.wav 	     430 KB 	          0 	 
Finish: Tue Sep 22 17:12:30 2020

1 FILES EXTRACTED
	
rif:= 1
------------------------------------------------------------------

Foremost finished at Tue Sep 22 17:12:30 2020
